In [1]:
import csv  
import pandas as pd

In [16]:
f = open('test.csv', 'a')

# Add a column

In [17]:
fields=['id','Age']

with open(r'test.csv', 'a') as f:
    writer = csv.writer(f)
    writer.writerow(fields)

# Add some Rows to augment them

In [18]:
i = 0
with open(r'test.csv', 'a') as f:
    writer = csv.writer(f)
    for j in range(20):
      i+= 1
      writer.writerow([i, i*10-10])

# Show content file before Data augmentation

In [34]:
#Show content file
data = pd.read_csv("test.csv")
df = pd.DataFrame(data)
df

    id  Age
0    1    0
1    2   10
2    3   20
3    4   30
4    5   40
5    6   50
6    7   60
7    8   70
8    9   80
9   10   90
10  11  100
11  12  110
12  13  120
13  14  130
14  15  140
15  16  150
16  17  160
17  18  170
18  19  180
19  20  190

# Data Augmentation

# So we will augment our data by adding 1 to the second column "Age" values five iterations

In [36]:
# read
with open('test.csv', 'r') as f, open(r'test.csv', 'a') as myfile:
    f_csv = csv.reader(f)
    #Pass the header that contains "id" and "Age"
    header = next(f_csv)
    writer = csv.writer(myfile)
    for row in f_csv:
        print(row[1])
        for i in range(6):
          x = int(row[1])+i
          fields = [row[0], str(x)]
          print("Field : "+fields[0]+" "+fields[1])
          writer.writerow(fields)

0
Field : 1 0
Field : 1 1
Field : 1 2
Field : 1 3
Field : 1 4
Field : 1 5
10
Field : 2 10
Field : 2 11
Field : 2 12
Field : 2 13
Field : 2 14
Field : 2 15
20
Field : 3 20
Field : 3 21
Field : 3 22
Field : 3 23
Field : 3 24
Field : 3 25
30
Field : 4 30
Field : 4 31
Field : 4 32
Field : 4 33
Field : 4 34
Field : 4 35
40
Field : 5 40
Field : 5 41
Field : 5 42
Field : 5 43
Field : 5 44
Field : 5 45
50
Field : 6 50
Field : 6 51
Field : 6 52
Field : 6 53
Field : 6 54
Field : 6 55
60
Field : 7 60
Field : 7 61
Field : 7 62
Field : 7 63
Field : 7 64
Field : 7 65
70
Field : 8 70
Field : 8 71
Field : 8 72
Field : 8 73
Field : 8 74
Field : 8 75
80
Field : 9 80
Field : 9 81
Field : 9 82
Field : 9 83
Field : 9 84
Field : 9 85
90
Field : 10 90
Field : 10 91
Field : 10 92
Field : 10 93
Field : 10 94
Field : 10 95
100
Field : 11 100
Field : 11 101
Field : 11 102
Field : 11 103
Field : 11 104
Field : 11 105
110
Field : 12 110
Field : 12 111
Field : 12 112
Field : 12 113
Field : 12 114
Field : 12 115
120
Field : 13 120
Field : 13 121
Field : 13 122
Field : 13 123
Field : 13 124
Field : 13 125
130
Field : 14 130
Field : 14 131
Field : 14 132
Field : 14 133
Field : 14 134
Field : 14 135
140
Field : 15 140
Field : 15 141
Field : 15 142
Field : 15 143
Field : 15 144
Field : 15 145
150
Field : 16 150
Field : 16 151
Field : 16 152
Field : 16 153
Field : 16 154
Field : 16 155
160
Field : 17 160
Field : 17 161
Field : 17 162
Field : 17 163
Field : 17 164
Field : 17 165
170
Field : 18 170
Field : 18 171
Field : 18 172
Field : 18 173
Field : 18 174
Field : 18 175
180
Field : 19 180
Field : 19 181
Field : 19 182
Field : 19 183
Field : 19 184
Field : 19 185
190
Field : 20 190
Field : 20 191
Field : 20 192
Field : 20 193
Field : 20 194
Field : 20 195

# Show content file after data augmentation

In [38]:
#Show content file
data = pd.read_csv("test.csv")
df2 = pd.DataFrame(data)
df2.head(50)

    id  Age
0    1    0
1    2   10
2    3   20
3    4   30
4    5   40
5    6   50
6    7   60
7    8   70
8    9   80
9   10   90
10  11  100
11  12  110
12  13  120
13  14  130
14  15  140
15  16  150
16  17  160
17  18  170
18  19  180
19  20  190
20   1    0
21   1    1
22   1    2
23   1    3
24   1    4
25   1    5
26   2   10
27   2   11
28   2   12
29   2   13
30   2   14
31   2   15
32   3   20
33   3   21
34   3   22
35   3   23
36   3   24
37   3   25
38   4   30
39   4   31
40   4   32
41   4   33
42   4   34
43   4   35
44   5   40
45   5   41
46   5   42
47   5   43
48   5   44
49   5   45